apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vMTcyLjE2LjEwOS4xNjg6ODA4MiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJQQHNzdzByZDEyMzQ1NiIsImF1dGgiOiJZV1J0YVc0NlVFQnpjM2N3Y21ReE1qTTBOVFk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: nexus-fallback-image-registry-secret
  namespace: wkl-001-2kzzm-lsd27
type: kubernetes.io/dockerconfigjson
