apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  annotations:
    caren.nutanix.com/cluster-uuid: 019932f9-a4fd-77a8-aca5-4f66febf8b02
  creationTimestamp: "2025-09-10T09:34:05Z"
  finalizers:
  - cluster.cluster.x-k8s.io
  - kommander.mesosphere.io/capicluster-kommandercluster
  generation: 10
  labels:
    cluster.x-k8s.io/cluster-name: trg-nkp-wkl-001
    cluster.x-k8s.io/provider: nutanix
    konvoy.d2iq.io/cluster-name: trg-nkp-wkl-001
    konvoy.d2iq.io/provider: nutanix
    topology.cluster.x-k8s.io/owned: ""
  name: trg-nkp-wkl-001
  namespace: wkl-001-2kzzm-lsd27
  resourceVersion: "94300338"
  uid: 104bf502-6847-4f94-a378-08e8ed34d279
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.210.0.0/16
    services:
      cidrBlocks:
      - 10.200.0.0/16
  controlPlaneEndpoint:
    host: 172.16.102.10
    port: 6443
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: trg-nkp-wkl-001-ql6kw
    namespace: wkl-001-2kzzm-lsd27
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: NutanixCluster
    name: trg-nkp-wkl-001-vtqpq
    namespace: wkl-001-2kzzm-lsd27
  topology:
    class: nkp-nutanix-v2.14.0
    controlPlane:
      metadata: {}
      replicas: 3
    variables:
    - name: clusterConfig
      value:
        addons:
          ccm:
            credentials:
              secretRef:
                name: trg-nkp-wkl-001-pc-credentials
            strategy: HelmAddon
          clusterAutoscaler:
            strategy: HelmAddon
          cni:
            provider: Cilium
            strategy: HelmAddon
          cosi:
            strategy: HelmAddon
          csi:
            defaultStorage:
              provider: nutanix
              storageClassConfig: volume
            providers:
              nutanix:
                credentials:
                  secretRef:
                    name: trg-nkp-wkl-001-pc-credentials-for-csi
                storageClassConfigs:
                  volume:
                    allowExpansion: true
                    parameters:
                      csi.storage.k8s.io/fstype: ext4
                      description: CSI StorageClass nutanix-volume for trg-nkp-wkl-001
                      flashMode: DISABLED
                      hypervisorAttached: ENABLED
                      storageContainer: SelfServiceContainer
                      storageType: NutanixVolumes
                    reclaimPolicy: Delete
                    volumeBindingMode: WaitForFirstConsumer
                strategy: HelmAddon
            snapshotController:
              strategy: HelmAddon
          nfd:
            strategy: HelmAddon
          serviceLoadBalancer:
            configuration:
              addressRanges:
              - end: 172.16.102.40
                start: 172.16.102.20
            provider: MetalLB
        controlPlane:
          nutanix:
            machineDetails:
              bootType: uefi
              cluster:
                name: trg-cluster
                type: name
              image:
                name: nkp-rhel-8.10-1.31.4-20250909083808
                type: name
              memorySize: 16Gi
              subnets:
              - name: nkp-wkl-overlay-001
                type: name
              systemDiskSize: 300Gi
              vcpuSockets: 4
              vcpusPerSocket: 1
        dns:
          coreDNS: {}
        encryptionAtRest:
          providers:
          - secretbox: {}
        globalImageRegistryMirror:
          credentials:
            secretRef:
              name: trg-nkp-wkl-001-image-registry-mirror-credentials
          url: https://harbor.ste.training/library
          fallbackRegistries:
            - url: http://172.16.109.168:8082
              credentials:
                secretRef:
                  name: nexus-fallback-secret
        containerdConfigPatches:
        - |-
          [plugins."io.containerd.grpc.v1.cri".registry]
            [plugins."io.containerd.grpc.v1.cri".registry.mirrors."172.16.109.168:8082"]
              endpoint = ["http://172.16.109.168:8082"]
            [plugins."io.containerd.grpc.v1.cri".registry.configs."172.16.109.168:8082".tls]
              insecure_skip_verify = true
        nutanix:
          controlPlaneEndpoint:
            host: 172.16.102.10
            port: 6443
            virtualIP:
              provider: KubeVIP
          prismCentralEndpoint:
            credentials:
              secretRef:
                name: trg-nkp-wkl-001-pc-credentials
            insecure: true
            url: https://central.ste.training:9440
        users:
        - name: konvoy
          sshAuthorizedKeys:
          - |
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFYOjL/+tEDKLTsstAFYC59TmoVSSmyL2LNYOWVV0JM9hQOPRgZlcFGaEFcpgcOV4Sk67BdE73WBs42fMvbgSMdz+JxS3nroL8io5Zc3nLPcj0YiOTpRWTT9rSjVNBHo6xwKMWfwpuDNzSyAEsfcXdTlyVKXJTteU/r9i2bnWX3BgxDlnQqWmcUB/igTAIV8H22FOHF+alxihH8Jk3wbVGI/ucaeipYnQ5gwX5oZp7kqgQYNbf576dzmDAlTKd2ARbWTeBSxP2SBFjXr1H7avqUPW4vnPri2U1WcG9byULK50bOWfOTfdOpAQ10vc/eKCupSInHNB3cV4MQfNajJv/U6x2gyJjqyvRRKXr2Suenq5tINutTocAP4fKVCQqnnP+FWziHK8X8iQqDel/lrzFEf4DAU9i1qjkMRXeo39olTdAwueg6RLLG4V5iaAFzsldOfvc2ntDOkz24HUT0+04C83OQufKdqItE8PNCc0qvsg/wdLqDZ8td1LzQz2NNIk=
          sudo: ALL=(ALL) NOPASSWD:ALL
    version: v1.31.4
    workers:
      machineDeployments:
      - class: default-worker
        metadata:
          annotations:
            cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "4"
            cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "4"
        name: md-0
        variables:
          overrides:
          - name: workerConfig
            value:
              nutanix:
                machineDetails:
                  bootType: uefi
                  cluster:
                    name: trg-cluster
                    type: name
                  image:
                    name: nkp-rhel-8.10-1.31.4-20250909083808
                    type: name
                  memorySize: 32Gi
                  subnets:
                  - name: nkp-wkl-overlay-001
                    type: name
                  systemDiskSize: 300Gi
                  vcpuSockets: 8
                  vcpusPerSocket: 1
      - class: default-worker
        metadata:
          annotations:
            cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "1"
            cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "1"
        name: worker-l40s-78j4r
        variables:
          overrides:
          - name: workerConfig
            value:
              nutanix:
                machineDetails:
                  bootType: uefi
                  cluster:
                    name: trg-cluster
                    type: name
                  gpus:
                  - name: Lovelace 40
                    type: name
                  image:
                    name: nkp-rhel-8.10-1.31.4-20250909083808
                    type: name
                  memorySize: 32Gi
                  subnets:
                  - name: nkp-wkl-overlay-001
                    type: name
                  systemDiskSize: 300Gi
                  vcpuSockets: 8
                  vcpusPerSocket: 1
status:
  conditions:
  - lastTransitionTime: "2025-10-13T08:07:35Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-09-10T09:35:13Z"
    status: "True"
    type: ControlPlaneInitialized
  - lastTransitionTime: "2025-10-13T08:07:35Z"
    status: "True"
    type: ControlPlaneReady
  - lastTransitionTime: "2025-09-10T09:34:07Z"
    status: "True"
    type: InfrastructureReady
  - lastTransitionTime: "2025-10-07T01:37:24Z"
    status: "True"
    type: TopologyReconciled
  controlPlaneReady: true
  infrastructureReady: true
  observedGeneration: 10
  phase: Provisioned
  v1beta2:
    conditions:
    - lastTransitionTime: "2025-10-13T08:07:23Z"
      message: ""
      observedGeneration: 10
      reason: Available
      status: "True"
      type: Available
    - lastTransitionTime: "2025-09-10T09:35:13Z"
      message: ""
      observedGeneration: 10
      reason: ProbeSucceeded
      status: "True"
      type: RemoteConnectionProbe
    - lastTransitionTime: "2025-09-10T09:34:07Z"
      message: ""
      observedGeneration: 10
      reason: Ready
      status: "True"
      type: InfrastructureReady
    - lastTransitionTime: "2025-09-10T09:35:13Z"
      message: ""
      observedGeneration: 3
      reason: Initialized
      status: "True"
      type: ControlPlaneInitialized
    - lastTransitionTime: "2025-10-13T08:07:24Z"
      message: ""
      observedGeneration: 10
      reason: Available
      status: "True"
      type: ControlPlaneAvailable
    - lastTransitionTime: "2025-10-13T06:47:01Z"
      message: ""
      observedGeneration: 10
      reason: Available
      status: "True"
      type: WorkersAvailable
    - lastTransitionTime: "2025-10-07T01:37:24Z"
      message: ""
      observedGeneration: 10
      reason: ReconcileSucceeded
      status: "True"
      type: TopologyReconciled
    - lastTransitionTime: "2025-10-07T01:21:21Z"
      message: ""
      observedGeneration: 10
      reason: NotRollingOut
      status: "False"
      type: RollingOut
    - lastTransitionTime: "2025-10-13T08:07:23Z"
      message: ""
      observedGeneration: 10
      reason: NotRemediating
      status: "False"
      type: Remediating
    - lastTransitionTime: "2025-10-07T01:37:23Z"
      message: ""
      observedGeneration: 10
      reason: NotScalingDown
      status: "False"
      type: ScalingDown
    - lastTransitionTime: "2025-10-13T08:07:24Z"
      message: ""
      observedGeneration: 10
      reason: NotScalingUp
      status: "False"
      type: ScalingUp
    - lastTransitionTime: "2025-10-14T19:18:42Z"
      message: ""
      observedGeneration: 10
      reason: Ready
      status: "True"
      type: ControlPlaneMachinesReady
    - lastTransitionTime: "2025-10-13T06:47:01Z"
      message: ""
      observedGeneration: 10
      reason: Ready
      status: "True"
      type: WorkerMachinesReady
    - lastTransitionTime: "2025-09-10T09:34:06Z"
      message: ""
      observedGeneration: 10
      reason: UpToDate
      status: "True"
      type: ControlPlaneMachinesUpToDate
    - lastTransitionTime: "2025-10-07T01:21:21Z"
      message: ""
      observedGeneration: 10
      reason: UpToDate
      status: "True"
      type: WorkerMachinesUpToDate
    - lastTransitionTime: "2025-09-10T09:34:05Z"
      message: ""
      observedGeneration: 10
      reason: NotPaused
      status: "False"
      type: Paused
    - lastTransitionTime: "2025-09-10T09:34:05Z"
      message: ""
      observedGeneration: 10
      reason: NotDeleting
      status: "False"
      type: Deleting
    controlPlane:
      availableReplicas: 3
      desiredReplicas: 3
      readyReplicas: 3
      replicas: 3
      upToDateReplicas: 3
    workers:
      availableReplicas: 5
      desiredReplicas: 5
      readyReplicas: 5
      replicas: 5
      upToDateReplicas: 5
