apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeslice-worker
  namespace: kubeslice-worker
spec:
  interval: 1m
  chart: 
    spec:
      chart: kubeslice-worker
      version: 1.16.0
      sourceRef:
        kind: HelmRepository
        name: kubeslice-worker
        namespace: kubeslice-worker
  valuesFrom:
    - kind: ConfigMap
      name: kubeslice-worker-values