apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeslice-worker
  namespace: kubeslice-system
spec:
  interval: 1m
  chart: 
    spec:
      chart: kubeslice-worker-egs
      version: 1.15.10
      sourceRef:
        kind: HelmRepository
        name: kubeslice-worker
        namespace: kubeslice-system
  valuesFrom:
    - kind: ConfigMap
      name: kubeslice-worker-values