apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: trg
  app: kubeslice
resources:
  # - kubeslice-worker-namespace.yaml
  # - helm_repo.yaml
  # - helm_release.yaml
  # - kubeslice-controller-secret-actual.yaml
  # - nexus-registry-secret.yaml
configMapGenerator:
  - name: kubeslice-worker-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yaml