apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kube-prometheus-stack
  namespace: egs-monitoring
spec:
  interval: 1m
  url: http://172.16.109.168:8081/repository/helm-hosted/
  insecure: true
  # certSecretRef:
  #   name: combined-root-ca
  # secretRef:
  #   name: nexus-auth-generic-stg