apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubeslice-controller
  namespace: avesha-trg
spec:
  interval: 5m
  url: https://172.16.109.25/kubeslice/
  # certSecretRef:
  #   name: combined-root-ca
  # secretRef:
  #   name: nexus-auth-generic-stg