apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubeslice/kubeslice-controller
  namespace: avesha-trg
spec:
  interval: 1m
  url: https://172.16.101.2/harbor-proxy/
  # certSecretRef:
  #   name: combined-root-ca
  # secretRef:
  #   name: nexus-auth-generic-stg