apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeslice-controller
  namespace: kubeslice-controller
spec:
  interval: 1m
  chart: 
    spec:
      chart: kubeslice-controller-egs
      version: 1.15.2
      sourceRef:
        kind: HelmRepository
        name: kubeslice-controller 
        namespace: kubeslice-controller
  install:
    timeout: 15m
  valuesFrom:
    - kind: ConfigMap
      name: kubeslice-controller-values