apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: trg
  app: kubeslice
resources:
  # - license.yaml
  # - kubeslice-controller-namespace.yaml
  # - helm_repo.yaml
  # - helm_release.yaml
  # - nexus-registry-secret.yaml
  # - project.yaml
configMapGenerator:
  - name: kubeslice-controller-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yaml