apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: ###
  app: ###
resources:
  - helm_repo.yaml
  - helm_release.yaml
configMapGenerator:
  - name: ###
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yaml