apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeslice-ui
  namespace: kubeslice-controller
spec:
  interval: 1m
  timeout: 5m0s 
  chart: 
    spec:
      chart: kubeslice-ui-egs
      version: 1.15.2
      sourceRef:
        kind: HelmRepository
        name: kubeslice-ui 
        namespace: kubeslice-controller
  valuesFrom:
    - kind: ConfigMap
      name: kubeslice-ui-values